<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Классики 2018. Супергерои</title>
	<meta name="description" content="Мороженое, конфеты, игры, конкурсы, песни и танцы — уже 24 июня, в воскресенье, встречаемся на городском семейном празднике
	«Классики»! Главное событие лета — уже скоро! Готовьте отличное настроение, приходите с детьми, выигрывайте призы и развлекайтесь
	вместе с нами!">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="img/logo.png">
	<link rel="icon" href="img/logo.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/logo.png">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="orange">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>

	<header class="header">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-sm-2">
					<div class="hero">
						<img src="./img/hero.png" alt="klassman" class="img-responsive">
					</div>
				</div>
				<div class="col-md-6 col-sm-10">
					<h1 class="h1">
						<span>КЛАССИКИ 2k18</span>
						<span>СУПЕРГЕРОИ</span>
					</h1>
					<p class="description">
						<span>
							Мороженое, конфеты, игры, конкурсы, песни и танцы — уже 24 июня, в воскресенье, встречаемся на городском семейном празднике
							«Классики»! Главное событие лета — уже скоро! Готовьте отличное настроение, приходите с детьми, выигрывайте призы
							и развлекайтесь вместе с нами!
						</span>
					</p>
					<div class="date">
						<span>24 июня</span>
						<span>11:00-13:30</span>
						<span>Ревда, Еланский парк</span>
					</div>
				</div>
			</div>
		</div>
	</header>

	<section class="map">
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A3b5e18420e5187bb5a97c964c78d7ea795638a317e12f1d06b5dab9dad534f52&amp;width=100%25&amp;height=240&amp;lang=ru_RU&amp;scroll=true"></script>
	</section>

	<section class="what">
		<div class="container">
			<div class="row">

				<div class="col-md-4">
					<div class="what-item">
						<h3 class="what-title">
							<span>Что будет?</span>
						</h3>
						<p class="what-desc">
							Первый час для вас и ваших детей будут работать несколько площадок для развлечений. Наши партнеры проведут конкурсы на логику,
							сообразительность и творчество. Малыши смогут попрыгать на батуте.
						</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="what-item">
						<h3 class="what-title">
							<span>Что нового?</span>
						</h3>
						<p class="what-desc">
							Впервые в этом году мы откроем пункт обмена игрушками! Пусть ребенок возьмет с собой одну-две игрушки, которые хотел бы подарить,
							и на празднике сможет поменяться ими с друзьями, взять себе другие. Игрушки, конечно, должны быть целыми и чистыми.
						</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="what-item">
						<h3 class="what-title">
							<span>Впервые!</span>
						</h3>
						<p class="what-desc">
							Выпишите газету «Городские вести» на второе полугодие 2018-го или на год, с 1 июля 2018 по 1 июля 2019 года — прямо на празднике!
							Будет работать стойка подписки для всех желающих! Там же обладатели карт «Ладошка» смогут получить маленький сувенир
							на память от нашей редакции.
						</p>
					</div>
				</div>

				<div class="col-md-4">
					<div class="what-item">
						<h3 class="what-title">
							<span>Как поучаствовать?</span>
						</h3>
						<p class="what-desc">
							Не нужно ничего особенного! Просто к 11:00 приходите в парк на праздник всей семьей. Если вы хотите поучаствовать в конкурсах
							с призами во второй части праздника, перед конкурсом нужно будет зарегистрироваться (назвать фамилию, имя, возраст)
							и получить номерок.
						</p>
					</div>
				</div>

				<div class="col-md-8">
					<div class="what-item">
						<h3 class="what-title">
							<span>Где будут фото?</span>
						</h3>
						<p class="what-desc">
							Все-все фотографии мы опубликуем в наших официальных группах: Ревда-инфо.ру во
							<a href="https://vk.com/revdainfo">«ВКонтакте»</a>, «Ревда-инфо» в
							<a href="https://ok.ru/revdainfo">«Одноклассниках»</a>. Фотографируйтесь и вы, и публикуйте свои снимки в соцсетях или в Инстаграме с хэштегом
							<a href="https://www.instagram.com/explore/tags/#%D0%9A%D0%BB%D0%B0%D1%81%D1%81%D0%B8%D0%BA%D0%B8%D0%A0%D0%B5%D0%B2%D0%B4%D0%B0/">#КлассикиРевда</a>. Через неделю после праздника мы соберем фотогалерею ваших снимков, а с помощью рандомайзера выберем
							автора одного из них и вручим ему подписку на «Городские вести» на второе полугодие 2018-го года.
						</p>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="program">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="program-h2">Программа праздника</h2>
				</div>

				<div class="col-md-4">
					<div class="program-item">
						<div class="program-time">
							11:00-12:00
						</div>
						<div class="program-title">
							<span>Интерактивная часть. Геройские приключения</span>
						</div>
						<div class="program-content">
							<ul class="program-list">
								<li class="program-list-item">
									Игры
									<ul>
										<li>Гуттаперчивые прыжки в «резиночку»</li>
										<li>Космический полет бумажных самолетиков (нужно принести с собой или сделать на месте)</li>
										<li>Морские «квадраты» с мячом</li>
										<li>Звездные «классики»</li>
										<li>Огненная «десяточка» на скакалке</li>
									</ul>
								</li>
								<li class="program-list-item">
									Интеллектуальные конкурсы от наших партнеров
								</li>
								<li class="program-list-item">
									Обмен игрушками
								</li>
								<li class="program-list-item">
									Сбор использованных батареек
								</li>
								<li class="program-list-item">
									Старт конкурса рисунков
								</li>
								<li class="program-list-item">
									Батут
								</li>
								<li class="program-list-item">
									Продажа сувениров, игрушек
								</li>
								<li class="program-list-item">
									Пункт подписки на «Городские вести»
								</li>
								<li class="program-list-item">
									Фотозона
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="program-item">
						<div class="program-time">
							12:00-12:40
						</div>
						<div class="program-title">
							<span>Зрелищная часть. Герои нашего города</span>
						</div>
						<div class="program-content">
							<ul class="program-list">
								<li class="program-list-item">
									Конкурсы на призы
								</li>
								<li class="program-list-item">
									Супермалыш (конкурс забегов малышей до полутора лет, «ползунков»)
								</li>
								<li class="program-list-item">
									Суперсемейка (шуточная семейная эстафета)
								</li>
								<li class="program-list-item">
									Супербабушки и супердедушки
								</li>
								<li class="program-list-item">
									 Супермама (специальный конкурс от наших партнеров)
								</li>
								<li class="program-list-item">
									 Конкурс костюмов
								</li>
								<li class="program-list-item">
									Показательные выступления наших друзей
								</li>
							</ul>
						</div>
					</div>
				</div>

				<div class="col-md-4">
					<div class="program-item">
						<div class="program-time">
							12:40-13:20
						</div>
						<div class="program-title">
							<span>Церемония награждения. Чемпионы на все сто</span>
						</div>
						<div class="program-content">
							<ul class="program-list">
								<li class="program-list-item">
									Награждение участников конкурсов на призы
								</li>
								<li class="program-list-item">
									Награждение продавцов газеты «Городские вести»
								</li>
								<li class="program-list-item">
									Награждение участников акции «Расписание на отлично»
								</li>
								<li class="program-list-item">
									Всем мороженое!
								</li>
								<li class="program-list-item">
									Финальная песня и фото на память
								</li>
							</ul>
						</div>
					</div>
				</div>

			</div>
		</div>
	</section>

	<section class="org">
		<div class="container">
			<div class="row">
				<div class="col-md-5">
					<div class="org-title">
						<span>Организаторы</span>
					</div>
					<div class="org-wrap">
						<div class="org-item">
							<a href="//www.revda-info.ru/gv/">
								<div class="org-item-logo">
									<img src="img/gv_gazeta.svg" alt="alt" class="img-responsive">
								</div>
								<div class="org-item-title">Газета &laquo;Городские вести&raquo;</div>
							</a>
						</div>
						<div class="org-item">
							<a href="//www.revda-info.ru/">
								<div class="org-item-logo">
									<img src="img/ri-quadr.svg" alt="alt" class="img-responsive">
								</div>
								<div class="org-item-title">Портал &laquo;Ревда-инфо.ру&raquo;</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-7">
					<div class="org-title">
						<span>Соорганизаторы</span>
					</div>
					<div class="org-wrap">
						<div class="org-item">
							<a href="https://www.xk3.info/" target="_blank" rel="nofollow noopener">
								<div class="org-item-logo">
									<img src="img/xk3.png" alt="alt" class="img-responsive">
								</div>
								<div class="org-item-title">Хладокомбинат №3</div>
							</a>
						</div>
						<div class="org-item">
							<a href="https://vk.com/akademia_ra" target="_blank" rel="nofollow noopener">
								<div class="org-item-logo">
									<img src="img/academia.png" alt="alt" class="img-responsive">
								</div>
								<div class="org-item-title">Академия русской арифметики</div>
							</a>
						</div>
						<div class="org-item">
							<a href="https://vk.com/show_svetlanakaracheva" target="_blank" rel="nofollow noopener">
								<div class="org-item-logo">
									<img src="img/karacheva.jpg" alt="alt" class="img-responsive karacheva">
								</div>
								<div class="org-item-title">Ведущая Светлана Карачева (шоу мыльных пузырей)</div>
							</a>
						</div>
						<div class="org-item">
							<a href="https://vk.com/rrr555rrr" target="_blank" rel="nofollow noopener">
								<div class="org-item-logo">
									<img src="img/speakerman.png" alt="alt" class="img-responsive">
								</div>
								<div class="org-item-title">Речевой центр &laquo;Спикермен&raquo;</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="org-title">
						<span>Партнеры проекта</span>
					</div>
					<div class="org-wrap">
						<div class="org-item">
							<a href="https://vk.com/revdagoldencalf" target="_blank" rel="nofollow noopener">
								<div class="org-item-logo">
									<img src="img/zt.png" alt="alt" class="img-responsive">
								</div>
								<div class="org-item-title">Ювелирный центр &laquo;Золотой телец&raquo;</div>
							</a>
						</div>
						<div class="org-item">
							<a href="https://vk.com/oe_revda">
								<div class="org-item-logo">
									<img src="img/oe.png" alt="alt" class="img-responsive">
								</div>
								<div class="org-item-title">Магазин-студия &laquo;Оранжевый слон&raquo;</div>
							</a>
						</div>
						<div class="org-item">
							<a href="https://vk.com/nogotochki_revda" target="_blank" rel="nofollow noopener">
								<div class="org-item-logo">
									<img src="img/ae.png" alt="alt" class="img-responsive">
								</div>
								<div class="org-item-title">Елена Афанасьева, мастер маникюра и педикюра</div>
							</a>
						</div>
						<div class="org-item">
							<a href="http://versia-clinic.ru/" target="_blank" rel="nofollow noopener">
								<div class="org-item-logo">
									<img src="img/versia.png" alt="alt" class="img-responsive">
								</div>
								<div class="org-item-title">Косметологическая клиника &laquo;Версия&raquo;</div>
							</a>
						</div>
						<div class="org-item">
							<a href="https://vk.com/revdazoloto" target="_blank" rel="nofollow noopener">
								<div class="org-item-logo">
									<img src="img/zoloto.png" alt="alt" class="img-responsive">
								</div>
								<div class="org-item-title">Магазин &laquo;Золото&raquo;</div>
							</a>
						</div>
						<div class="org-item">
							<a href="https://vk.com/sobakirevda" target="_blank" rel="nofollow noopener">
								<div class="org-item-logo">
									<img src="img/sobaka.png" alt="alt" class="img-responsive">
								</div>
								<div class="org-item-title">Зооцентр &laquo;Моя собака&raquo;</div>
							</a>
						</div>
						<div class="org-item">
							<a href="https://vk.com/funkymonkeysun" target="_blank" rel="nofollow noopener">
								<div class="org-item-logo">
									<img src="img/funky.png" alt="alt" class="img-responsive">
								</div>
								<div class="org-item-title">Солярий &laquo;Funky Monkey&raquo;</div>
							</a>
						</div>
					</div>
				</div>
				<div class="col-md-12">
					<div class="want">
						<a href="http://revda-info.tilda.ws/klassiki-promo" target="_blank" rel="nofollow noopener">Хочу стать партнером!</a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer class="footer">
		&copy; 2018 &laquo;Городские вести&raquo;
	</footer>

	<script src="js/scripts.min.js"></script>

</body>

</html>